#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{blindtext}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Classes
\end_layout

\begin_layout Standard

\series bold
observation
\series default
(spectrum_dir=<string>, flat_dir=<string>, calib_file=<string>, specs[optional])
\end_layout

\begin_layout Standard
Functions:
\end_layout

\begin_layout Itemize
add_darks(<string> or <multiple strings>)
\end_layout

\begin_layout Itemize
add_darkflats(<string> or <multiple strings>)
\end_layout

\begin_layout Itemize
add_flats(<string> or <multiple strings>)
\end_layout

\begin_layout Itemize
create_masterflat()
\end_layout

\begin_layout Itemize
create_masterdarkflat()
\end_layout

\begin_layout Itemize
create_masterdark()
\end_layout

\begin_layout Itemize
export_frame()
\end_layout

\begin_layout Itemize
calibrate()
\end_layout

\begin_layout Standard
Attributes:
\end_layout

\begin_layout Itemize
spectrum_dir
\end_layout

\begin_layout Itemize
flat_dir
\end_layout

\begin_layout Itemize
calib_file
\end_layout

\begin_layout Itemize
darkflat_dir
\end_layout

\begin_layout Itemize
dark_dir
\end_layout

\begin_layout Itemize
spectrum
\end_layout

\begin_layout Itemize
master_flat
\end_layout

\begin_layout Itemize
master_dark
\end_layout

\begin_layout Itemize
master_darkflat
\end_layout

\begin_layout Itemize
calib
\end_layout

\begin_layout Itemize
specs
\end_layout

\begin_layout Itemize
orders
\end_layout

\end_body
\end_document
